<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    
    <style>
      *{
        margin: 0;padding: 0;
        box-sizing: border-box;
      }
      body{
        background: #E8FBFFA6;
        text-decoration: none;
      }
      
       .menu{
         display:inline-flex;
         list-style: none;
        
         align-items: center;
        /* background:rgb(76,175,80);*/
         background:#FD0000;
         background-blend-mode: darken;
         border-bottom: 5px solid black;
         width:100vw;
         position: sticky;
         top: 0;
       }
       
       .menu a{
         text-decoration: none;
         -webkit-text-stroke-width: 2px;
         color: #333;
       }
       
       .menu img{
         width: 60px;
         height: 60px;
         border:5px solid white;
         border-radius: 25px;
       }
       
       .menu li{
         margin: 30px;
         font-size:40px;
         color: #333;
       }
      
     .diff{
        -webkit-text-fill-color: white !important;
        -webkit-text-stroke-color: white;
        -webkit-text-stroke-width: 2px;
      }
      
      /*------section--------*/
      
      
      section{
        display:block;
      }
      
      section div{
        -webkit-text-stroke-width: 2px;
        
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 55px;
        color:#F70A6E;
      }
      
      .section img{
        width: 937px;
        height:1200px;
        border: 2px solid black;
      }
      
      section h5{
        border-bottom: 5px solid black;
        color: #EE0909;
        letter-spacing: 3px;
      }
      
      .sec1{
        background:linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%);
        min-height: 200%;
        max-height: 1000%;
        padding-left: 8px;
        border:5px solid black;
        text-decoration: none;
        list-style: none;
      }
      
      section li{
      border-top: 5px solid black;
      color: #EE0909;
      letter-spacing: 3px;
      }
      
      /*---footer----*/
      
    .foot{
      -webkit-text-stroke-width: 0.3px;
      background: #FD0000;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 60%;
      border-top: 5px solid black;
      position: sticky;
      bottom: 0;
    }
    /*-------SOCIL MEDIA LINKS-------*/
    
    .social-links{
      display:inline-flex;
    }
    
    .instagram {
    border: 2px solid #D112AC6B;
    border-radius: 5px;
    list-style: none;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-right: 20px;
    width: 200px;
    background: linear-gradient(to bottom left, #33ccff 0%, #ff99cc 100%);
    margin: 10px;
   /* justify-content: center;*/
  /*    align-items: center;    */
  }
 
  .instagram a {
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #F70A6E;
    font-size: 25px;
 
  }
    </style>
    
</head>


<body>
  <nav class="menu">
    <li><img src="logo.png"></li>
    <li class="diff">About Us</li>
    <li><a href="index.html">HOME</a></li>
    <li><a href="#">CONTACT US</a></li>
  </nav>
  <section>
     <div class="section">
       <img src="ph4.jpeg">
     </div>
    <div class="sec1">
    <h5>ABOUT THE HEAD OF <abbr title="#"> DRIVER</abbr></h5>
   Name : Babaloo Gupta
   <br><hr>
   Experence : 17 years
   <br><hr>
   Contact : +91**********
   <br><hr>
   Payments on : Google pay , Paytm , Phone pay .
   <br><hr>
   Payment on mobile no. : +91**********
   <br><hr>
   E-mail : abc147@gmail.com
   <br><hr>
   <li>Aim : Every single person have to reach their destination on time.</li>
  <!---- Teaching-Experence : ---->
  
    </div>
    <div class="social-links">
    <LI class="instagram"><A href="https://www.instagram.com/invites/contact/?i=c7q96sz5zpk9&utm_content=a7qyb01">INSTAGRAM</A></LI>
    </div>
   
  </section>
  
  <footer class="foot">
   <center> copyright 2021 &copy;</center>
  </footer>

</body>

</html>